File: netcdf_read.f90
  
  subroutine coord_trafo(k, lat, lon, lat_lon_out)
    REAL, PARAMETER :: pi = 3.14159265359
    real, intent(in) :: lat, lon
    integer, intent(in) :: k
    real ::theta, lat_new, lon_rad, lat_rad
    real :: phi, lon_new
    real :: x, y, z, x_new, y_new, z_new
    type(koord), intent(out) :: lat_lon_out
    
    lat_rad = lat*pi/180.0
    lon_rad = lon*pi/180.0
    theta = 50.75*pi/180.0
    phi = 18.0*pi/180.0
    x = cos(lon_rad)*cos(lat_rad)
    y = sin(lon_rad)*cos(lat_rad)
    z = sin(lat_rad)
    
    if(k == 1) then !geo zu rot
        x_new = cos(theta)*cos(phi) * x + sin(phi)*cos(theta)*y + sin(theta)*z
        y_new = -sin(phi) * x + cos(phi) * y
        z_new = -cos(phi) * sin(theta) * x - sin(phi)*sin(theta)*y + cos(theta)* z
        lat_new = asin(z_new)
        lon_new = atan2(y_new, x_new)
        lat_lon_out%lat_rot = lat_new*180.0/pi
        lat_lon_out%lon_rot = lon_new*180.0/pi
        lat_lon_out%lat = lat
        lat_lon_out%lon = lon
        
    else if(k == 2) then ! rot zu geo
        theta = -theta
        phi = -phi
        x_new = cos(theta)*cos(phi) * x + sin(phi)*y + sin(theta) * cos(phi)*z
        y_new = -cos(theta) * sin(phi) * x + cos(phi)*y - sin(theta)*sin(phi) * z
        z_new = -sin(theta) * x + cos(theta) * z
        lat_new = asin(z_new)
        lon_new = atan2(y_new, x_new)
        lat_lon_out%lat = lat_new*180.0/pi
        lat_lon_out%lon = lon_new*180.0/pi
        lat_lon_out%lat_rot = lat
        lat_lon_out%lon_rot = lon

    else 
        print *, "falsches k!"
    end if    
    
  end subroutine coord_trafo

File: netcdf_read.py
def coord_trafo(k, lat, lon):
    lat_rad = lat*np.pi/180.0
    lon_rad = lon*np.pi/180.0
    theta = 50.75*np.pi/180.0
    phi = 18.0*np.pi/180.0
    x = np.cos(lon_rad)*np.cos(lat_rad)
    y = np.sin(lon_rad)*np.cos(lat_rad)
    z = np.sin(lat_rad)
    if(k == 1): #geo zu rot
        x_new = np.cos(theta)*np.cos(phi) * x + np.sin(phi)*np.cos(theta)*y + np.sin(theta)*z
        y_new = -np.sin(phi) * x + np.cos(phi) * y
        z_new = -np.cos(phi) * np.sin(theta) * x - np.sin(phi)*np.sin(theta)*y + np.cos(theta)* z
        lat_new = np.arcsin(z_new)
        lon_new = np.arctan2(y_new, x_new)
        lat_out = lat_new*180.0/np.pi
        lon_out = lon_new*180.0/np.pi
    elif(k == 2): #rot zu geo
        theta = -theta
        phi = -phi
        x_new = np.cos(theta)*np.cos(phi) * x + np.sin(phi)*y + np.sin(theta) * np.cos(phi)*z
        y_new = -np.cos(theta) * np.sin(phi) * x + np.cos(phi)*y - np.sin(theta)*np.sin(phi) * z
        z_new = -np.sin(theta) * x + np.cos(theta) * z
        lat_new = np.arcsin(z_new)
        lon_new = np.arctan2(y_new, x_new)
        lat_out = lat_new*180.0/np.pi
        lon_out = lon_new*180.0/np.pi
    else: 
        print("falsches k!")
    return(lon_out, lat_out)
